<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".calculo"
    tools:showIn="@layout/activity_calculo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:text="Kg" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso em kgs"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Altura em metros"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="calcular"
        android:text="Calcular"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>